HOST="localhost"
HOST_PORT="3000"

PWA_URL="cleanv.netlify.app"

JWT_USER="89w6MawrfLLTd3VBeFT6iAqFCxJAAV"

DB_URL="mongodb+srv://cleanv_admin:30cR8sf3Lhq3Tlyz@cluster0.hgbi7py.mongodb.net/cleanv?authMechanism=DEFAULT"

EMAIL="cleanvapp@gmail.com"
EMAIL_PASS="dwyvlccmgsqibylf" 

AWS_BUCKET="cleanv-bucket"
AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID="AKIAUWTRTRJVOLB5J4DL"
AWS_SIGNATURE_VERSION="v4"
AWS_SECRET_ACCESS_KEY="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" 